= simple_form_for [current_user, @chain_of_store] do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :slug
    = f.input :category, collection: ChainOfStore::STORE_TYPES

  .form-actions
    = f.button :submit
