p#notice = notice

p
  strong Name:
  = @chain_of_store.name
p
  strong Slug:
  = @chain_of_store.slug
p
  strong Category:
  = @chain_of_store.category

= link_to 'Edit', edit_chain_of_store_path(@chain_of_store)
'|
= link_to 'Back', user_chain_of_stores_path(current_user)
