= form_for @store do |f|
  - if @store.errors.any?
    #error_explanation
      h2 = "#{pluralize(@store.errors.count, "error")} prohibited this store from being saved:"
      ul
        - @store.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :type
    = f.number_field :type
  .field
    = f.label :slug
    = f.text_field :slug
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit 'Save'
