h1 Listing stores

table
  thead
    tr
      th Name
      th Type
      th Slug
      th User
      th
      th
      th

  tbody
    - @stores.each do |store|
      tr
        td = store.name
        td = store.type
        td = store.slug
        td = store.user
        td = link_to 'Show', store
        td = link_to 'Edit', edit_store_path(store)
        td = link_to 'Destroy', store, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Store', new_store_path
