p#notice = notice

p
  strong Name:
  = @store.name
p
  strong Type:
  = @store.type
p
  strong Slug:
  = @store.slug
p
  strong User:
  = @store.user

= link_to 'Edit', edit_store_path(@store)
'|
= link_to 'Back', stores_path
