h1 Listing contacts

table
  thead
    tr
      th Type
      th Value
      th Contactable
      th
      th
      th

  tbody
    - @contacts.each do |contact|
      tr
        td = contact.type
        td = contact.value
        td = contact.contactable
        td = link_to 'Show', contact
        td = link_to 'Edit', edit_contact_path(contact)
        td = link_to 'Destroy', contact, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Contact', new_contact_path
