= form_for @address do |f|
  - if @address.errors.any?
    #error_explanation
      h2 = "#{pluralize(@address.errors.count, "error")} prohibited this address from being saved:"
      ul
        - @address.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :country
    = f.text_field :country
  .field
    = f.label :state
    = f.text_field :state
  .field
    = f.label :city
    = f.text_field :city
  .field
    = f.label :pincode
    = f.number_field :pincode
  .field
    = f.label :area
    = f.text_field :area
  .field
    = f.label :street1
    = f.text_field :street1
  .field
    = f.label :street2
    = f.text_field :street2
  .field
    = f.label :latitude
    = f.text_field :latitude
  .field
    = f.label :longitude
    = f.text_field :longitude
  .field
    = f.label :store
    = f.text_field :store
  .field
    = f.label :location
    = f.text_field :location
  .actions = f.submit 'Save'
