h1 Listing addresses

table
  thead
    tr
      th Country
      th State
      th City
      th Pincode
      th Area
      th Street1
      th Street2
      th Latitude
      th Longitude
      th Store
      th Location
      th
      th
      th

  tbody
    - @addresses.each do |address|
      tr
        td = address.country
        td = address.state
        td = address.city
        td = address.pincode
        td = address.area
        td = address.street1
        td = address.street2
        td = address.latitude
        td = address.longitude
        td = address.store
        td = address.location
        td = link_to 'Show', address
        td = link_to 'Edit', edit_address_path(address)
        td = link_to 'Destroy', address, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Address', new_address_path
