#footer.column
  .copyright.smallType &copy; kahahai.in
  ul.siteLinks.cf
    li.smallType
      a href="mailto:support@kahahai.in" Support
    li.smallType
      a href="/privacy" Privacy
    li.smallType
      a href="/terms" Terms
    li.smallType

